<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lab Project</title>
	<meta name="description" content="example page">
	<meta name="keywords" content="HTML">
	<meta name="author" content="netlab">
	<meta http-equiv="refresh" content="120">
	<style>
		html { 
			background: url("https://greece.greekreporter.com/files/Tourism-1.jpg") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		h3 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #0052cc;
			text-align: center;
		} 
		#footer {
			margin: auto;
			border: 1px solid white;
			float: left;
			margin-top: 50px;
			margin-bottom: 10px;
			color:  white;
		}
		siteimg {
			float: right;
			shape: poly;
			margin-top: auto;
		}
		#left_sidebar {
			float:left;
		}
		#right_sidebar {
			float:right;
		}
		#map {
			margin-top: 150px;
		}
		#link {
			color:  #0052cc;
		}
		table, th, td {
			border: 1px solid #0052cc;
			text: white;
			float; center;
			width: 500px;
			background-color: #505050;
		}
		td {
		color: white;
		}
		#img {
			margin-top: 20px;
			margin-bottom: 50px;
		}
</style>
<link rel="stylesheet" type="text/css" href="styles.css">
	<script style="text/javascript">
	</script>
</head>
<body>

<header>
	<div id="head" class="nav">
		<ul>
			<li><a href="homesite.html">Main page</a></li>
			<li><a href="#">Hotels - Reservations</a>
			<ul>
				<li><a class="active" href="hotels.html">Hotels</a></li>
				<li><a href="reservations.html">Reservations</a></li>
			</ul>
			<li style="float:right;list-style-type:none;">
				<a href="contact.html">Contact Form</a>
			</li>
		</ul>
	</div>
</header>

<fieldset id="rcorners" style="width:50%; background-color:#333;">
	<h1>My City</h1>
	<h2>Tourist Guide</h2><br><br>  
	<h3>General Information</h3>
	<p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger, 
	higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer 
	only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business centre (with computers, printers, 
	and other office equipment), childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are usually 
	numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room. </p>
	<p>These are our hotels that we suggest you to check!</p>
	<h4>Hotel 1</h4>
	<center><img id="img" src="https://www.grekomania.ru/images/hotels/dodecanese/1317_city-center-hotel/15012_City-Center-Hotel-24.jpg" alt="image" height="280"; width="350";></center>
	<p>A nice, cozy and affordable hotel for the family!</p>
	<table style="width:100%" >
		<tr>
			<td>Price</td>
			<td>20€-40€-60€</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>City center</td>
		</tr>
		<tr>
			<td>Category</td>
			<td>3 star</td>
		</tr>
	</table>
	<h4>Hotel 2</h4>
	<center><img id="img" src="https://media-cdn.tripadvisor.com/media/photo-s/14/bc/b8/29/pool.jpg" alt="image" height="280"; width="350";></center>
	<p>A luxurious hotel with a pool, buffet and spa!</p>
	<table style="width:100%">
		<tr>
			<td>Price</td>
			<td>30€-50€-70€</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>By the sea</td>
		</tr>
		<tr>
			<td>Category</td>
			<td>4 star</td>
		</tr>
	</table>
	<h4>Hotel 3</h4>
	<center><img id="img" src="https://greekcitytimes.com/wp-content/uploads/2018/12/24959009_1660692070618628_6011459191062442533_o-1024x837.jpg" alt="image" height="280"; width="350";></center>
	<p>A cheap hotel at a peaceful location for people on budget!</p>
	<table style="width:100%">
		<tr>
			<td>Price</td>
			<td>15€-20€-35€</td>
		</tr>
		<tr>
			<td>Location</td>
			<td>Mountain</td>
		</tr>
		<tr>
			<td>Category</td>
			<td>2 star</td>
		</tr>
	</table>
</fieldset>

<footer>
	<fieldset id="footer" style="width:50%; background-color:#333;">
		<div id="left_sidebar">
			<p>To go to the top of this page click  
			<a id="link" href="#head"> here.</a><br>
			Contact Information: 
			<a id="link" href="mailto: panagiotispr1997@gmail.com"> e-mail </a>.</p></div>
		<div id="right_sidebar"><img id="siteimg" src="https://www.elegantnails.gr/wps/wp-content/uploads/2018/05/syntelestes-istoselidas.png" alt="image" height="70"; width="90";></div>
	</fieldset>
</footer>

</body>
</html>
